[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = scripts
        test
        opencv


[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = wheel
       whity-server

[test]
relative-paths = true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']

[downloads]
#opencv = http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.4/OpenCV-2.4.10.tar.bz2/download
opencv = http://downloads.sourceforge.net/project/opencvlibrary/opencv-unix/2.4.10/opencv-2.4.10.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fopencvlibrary%2Ffiles%2Fopencv-unix%2F2.4.10%2Fopencv-2.4.10.zip%2Fdownload&ts=1424451798&use_mirror=netcologne


[opencv]
recipe = hexagonit.recipe.cmmi
url = ${downloads:opencv}
configure-command = cmake                                               \
    -D CMAKE_BUILD_TYPE=RELEASE                                         \
    -D CMAKE_INSTALL_PREFIX=${buildout:directory}/parts/opencv/build    \
#   -D WITH_TBB=ON                                                      \
#   -D TBB_INCLUDE_DIR=${buildout:directory}/parts/tbb                  \
    -D BUILD_NEW_PYTHON_SUPPORT=ON                                      \
    -D PYTHON_EXECUTABLE=${buildout:directory}/.venv/bin/python .
